{
  "name": "shouting-chickens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": "22.19.0",
    "npm": "10.9.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/seal-build.mjs && node scripts/inspect-build.mjs",
    "preview": "vite preview",
    "preview:pages": "node scripts/serve-dist.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:production": "cross-env E2E_MODE=production E2E_SUITE=release playwright test",
    "test:e2e:pwa": "cross-env E2E_MODE=production E2E_SUITE=pwa playwright test",
    "test:lighthouse": "node scripts/lighthouse-smoke.mjs",
    "test:soak": "cross-env E2E_MODE=production E2E_SUITE=soak playwright test",
    "test:postdeploy": "cross-env E2E_SUITE=postdeploy playwright test",
    "rehearse:rollback": "node scripts/rehearse-rollback.mjs",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "phaser": "4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.18.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "chrome-launcher": "1.2.1",
    "cross-env": "10.1.0",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "lighthouse": "13.4.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
